{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Stores",
  "Resources": {
    "StoresFunctionsUpdateStoreNameFunctionExecuteGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/stores/{storeId}/name",
              "Method": "POST",
              "PayloadFormatVersion": "2.0"
            }
          }
        },
        "CodeUri": ".",
        "Handler": "Stores.Functions::Stores.Functions.UpdateStoreNameFunction_Execute_Generated::Execute"
      }
    },
    "StoresFunctionsCreateStoreFunctionExecuteGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/stores",
              "Method": "POST",
              "PayloadFormatVersion": "2.0"
            }
          }
        },
        "CodeUri": ".",
        "Handler": "Stores.Functions::Stores.Functions.CreateStoreFunction_Execute_Generated::Execute"
      }
    },
    "StoresFunctionsGetStoreFunctionExecuteGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/stores/{storeId}",
              "Method": "GET",
              "PayloadFormatVersion": "2.0"
            }
          }
        },
        "CodeUri": ".",
        "Handler": "Stores.Functions::Stores.Functions.GetStoreFunction_Execute_Generated::Execute"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}